<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="./static/images/Logos/logo.jpg" type="image/x-icon">
    <!-- links css-->
    <link rel="stylesheet" href="./static/css/root.css">
    <link rel="stylesheet" href="./static/css/basic.css">
    <link rel="stylesheet" href="./static/css/admin.css">
    <title>Administration</title>
</head>
<body class="bg-body">
    <!-- Navigation Panel -->
     <!-- Toggle Nav -->
     <button id="nav-toggle" class="nav-toggle">Menu</button>
     
     <nav>
        <a href="./index.html"><div>Home</div></a>
        <div>ADMIN</div>
        <a href="./academics.html"><div>Academics</div></a>
        <a href="./about.html"><div>About</div></a>
    </nav>
    <!-- Main Content-->
    <main>
        
        <!-- Aside -->
        <header>
            <h1>
                Admin
            </h1>
        </header>
        
        
        <!-- Section -->
        <section>
            <div class="grid-imgs">
                <div class="card1">
            <h1> Registrations NOW OPEN!</h1>
            <img src="./static/images/admin/nowOpen_for_2025.jpg" alt="">
            </div>
            <div class="card1">
            <h1>NEW SGB MEMBERS</h1>
            <img src="./static/images/admin/SGBs.jpg" alt="">
            </div>
            </div>
        </section>
    </main>
    <!-- School div More About-->
    <div></div>


       <!-- School div More About
       <div class="school-div-more-about">
        <div class="footer-logo">
        </div>        
        <div class="about-content">
        <h1>About</h1>
        <li>Elementary School</li>
        <li>Ben Bouwer Street</li>
        <li>016 976 0680</li>
        <li>admin@leeuwspruit.co.za</li>
        </div>
    </div> -->
    <!-- Footer Section -->
    <footer>
        Leeuwspruit Primary School &copy 2024
    </footer>
    
    <script src="./static/js/navBar.js"></script>
</body>
</html>